<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nexcent</title>
</head>
<body>
    
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/media-quary.css">

<!-- hrader  start-->

<hrader>
    
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./image/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list-nested"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="mymenu" class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Survice</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Feature</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                  </li>
                  
                  
                </ul>

                <div class="authbutton">
                    <a class="button button-outline" href="">LogIn</a>
                    <a class="button" href="">Sign Up</a>
                </div>
                
              </div>
            </div>
          </nav>
    
</hrader>

<!-- hrader end -->

<!-- banner start -->

<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 order-2 order-lg-1">
        <h1>Lessons and insights <span>from 8 years</span></h1>
        <p>Where to grow your business as a photographer: site or social media?</p>
        <a href="" class="button">Register</a>
      </div>
      <div class="col-lg-5 text-end order-1 order-lg-2">
        <img class="img-fluid" src="./image/banner.png" alt="">
      </div>
    </div>
  </div>
</section>

<!-- banner end -->

<!-- our client -->

<section id="client">

<div class="container">

  <div class="row text-center">
      <h2>Our Clients</h2>
      <p>We have been working with some Fortune 500+ clients</p>
  </div>
  <div class="row justify-content-center">

    <div class="col-lg col-sm-4 col-6 col-md-3 cliantcard"><img src="./image/logo1.png" alt=""></div>
    <div class="col-lg col-sm-4 col-6 col-md-3 cliantcard"><img src="./image/logo2.png" alt=""></div>
    <div class="col-lg col-sm-4 col-6 col-md-3 cliantcard"><img src="./image/logo3.png" alt=""></div>
    <div class="col-lg col-sm-4 col-6 col-md-3 cliantcard"><img src="./image/logo4.png" alt=""></div>
    <div class="col-lg col-sm-4 col-6 col-md-3 mt-3 cliantcard"><img src="./image/logo5.png" alt=""></div>
    <div class="col-lg col-sm-4 col-6 col-md-3 mt-3 cliantcard"><img src="./image/logo6.png" alt=""></div>
    <div class="col-lg col-sm-4 col-6 col-md-3 mt-3 cliantcard"><img src="./image/logo7.png" alt=""></div>
  </div>
</div>

</section>
<!-- our client end -->

<!-- community start -->
<section id="community">
  <div class="container">
    <div class="row text-part">
      <h2>Manage your entire community <br> in a single system</h2>
      <p>Who is Nextcent suitable for?
      </p>
    </div>
      <div class="row text-center mt-4">
        <div class="col-lg-4">
          <img src="./image/icon1.png" alt="">
          <h3>Membership <br> Organisations</h3>
          <p class="text">Our membership management <br> software provides full automation of <br> membership renewals and payments</p>
        </div>


        <div class="col-lg-4">
          <img src="./image/icon2.png" alt="">
          <h3>National <br> Associations</h3>
          <p class="text">Our membership management <br> software provides full automation of <br> membership renewals and <br> payments</p>
        </div>


        <div class="col-lg-4">
          <img src="./image/icon3.png" alt="">
          <h3>Clubs And <br> Groups</h3>
          <p class="text">Our membership management <br> software provides full automation of <br> membership renewals and payments</p>
        </div>
      </div>
    
  </div>
</section>
<!-- community end -->
<script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>